{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZoneKeeper",
  "version": "0.2.0",
  "identifier": "com.dread.zonekeeper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ZoneKeeper",
        "width": 1200,
        "height": 800,
        "backgroundColor": "#1e1e1e",
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/coredns"],
    "resources": ["resources/dns-proxy-linux-arm64"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
